# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:AQICAHjFsGZ+nk/KDJ55PeuoBx7Wce/CjjPXlv/u2TY2KWamAwEKPX0j/LucYnX79E3qHsO8AAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpQN0OH/+SJwTe3RSAgEQgCU8dQpPi07JSgwIPNqfYwLxKczelXhRfygYwbWnyMPkpf58/9Q2}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
